{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@aetheros/*": ["./packages/*/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx"],
  "exclude": ["node_modules", "**/dist/**"]
}
